# QrCode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/luoyemyy/qrcode/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/github/luoyemyy/qrcode/: QrCode.kt
qrcode/src/main/java/com/github/luoyemyy/qrcode/camera/: IScanMvp.kt  Scan2PresenterImpl.kt  ScanActivity.kt  ScanPresenterImpl.kt
qrcode/src/main/java/com/github/luoyemyy/qrcode/core/: FocusListener.kt  ParseHandler.kt  QrCodeDecode.kt  QrCodeEncode.kt  WorkHandler.kt
qrcode/src/main/res/drawable/: qrcode_bg_preview.xml
qrcode/src/main/res/layout/: qrcode_activity_scan.xml
